{
  "name": "aws-batch-processing",
  "version": "1.0.0",
  "description": "Just a test to see if this design works.",
  "main": "launch-feeder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.176.0"
  }
}
